
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="styles/nullstyle.css">
		<link rel="stylesheet" href="styles/roots.css">
		<link rel="stylesheet" href="styles/design_system.css">
		<link href="/_app/immutable/entry/start.iVG5bLkp.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/JxOv-bPc.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/Q0iduHXz.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/yhVYNP4P.js" rel="modulepreload">
		<link href="/_app/immutable/entry/app.B-NunuBZ.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/DT2weGuL.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/C9xcCNR5.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/OenWEIok.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/DEGnfAUt.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/-AkIJSuk.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/yzn2qpb4.js" rel="modulepreload">
		
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_fau7h9 = {
						base: ""
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.iVG5bLkp.js"),
						import("/_app/immutable/entry/app.B-NunuBZ.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
